# sw_project_gov24api

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/hwn/sw_project/: ProjectDemoApplication.java
src/main/java/com/hwn/sw_project/client/: Gov24ApiClient.java
src/main/java/com/hwn/sw_project/config/: Gov24ClientConfig.java  JwtProperties.java  OpenAiConfig.java  PasswordConfig.java  SecurityConfig.java  SupportConditionsWarmupRunner.java
src/main/java/com/hwn/sw_project/controller/: AuthController.java  BenefitController.java  CategoryController.java  FavoriteController.java  Gov24Controller.java  Gov24DbController.java  Gov24SyncController.java  HealthController.java  MatchController.java  NlRecommendationController.java  ProviderController.java  RecommendationController.java  UserController.java  UserInterestController.java
src/main/java/com/hwn/sw_project/entity/: AppUser.java  Benefit.java  BenefitCategory.java  Gov24ServiceDetailEntity.java  Gov24ServiceEntity.java  Provider.java  Region.java  UserFavorite.java  UserInfo.java  UserInterest.java  UserMatchedBenefit.java  UserRole.java
src/main/java/com/hwn/sw_project/repository/: AppUserRepository.java  BenefitCategoryRepository.java  (+9 more)
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V3__create_user_favorite.sql
src/test/java/com/hwn/project_demo/: ProjectDemoApplicationTests.java
src/test/java/com/hwn/sw_project/: ProjectDemoApplicationTests.java
src/test/resources/: application-test.properties
(+70 files in other folders)
