spring.datasource.url=jdbc:mysql://localhost:3306/test_before_launch_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=sw_project_db
spring.datasource.password=HwN!2025_dbUser
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=MbRnMq0T6LzX7N149btfT1AlIqjcyZcU
app.jwt.access-token-expire-seconds=86400
# 7 days
app.jwt.refresh-token-expire-seconds=604800
logging.level.org.springframework.security=DEBUG

# OAuth2 - Naver Login
spring.security.oauth2.client.registration.naver.client-id=ldVQcEj7NEu5094MTE0c
spring.security.oauth2.client.registration.naver.client-secret=7QP8bqf0xu
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://210.104.76.140/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image,gender,age
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Gov24 OpenAPI
app.gov24.base-url=https://api.odcloud.kr/api/gov24/v3
app.gov24.api-key=da1325126292d75f491c07ace8dc31549908752b533b1f6981c47d2679525a8d
app.gov24.timeout-ms=30000
# openai API
openai.api.key=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
openai.model=gpt-4.1-mini

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
server.port=8080