spring.datasource.url=jdbc:mysql://localhost:3306/proto_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=sw_project_db
spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=MbRnMq0T6LzX7N149btfT1AlIqjcyZcU
app.jwt.access-token-expire-seconds=1800
# 7 days
app.jwt.refresh-token-expire-seconds=604800
logging.level.org.springframework.security=DEBUG
# Gov24 OpenAPI
app.gov24.base-url=https://api.odcloud.kr/api/gov24/v3
app.gov24.api-key=da1325126292d75f491c07ace8dc31549908752b533b1f6981c47d2679525a8d
app.gov24.timeout-ms=5000
# openai API
openai.api-key=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

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
server.port=8080