spring.datasource.url=jdbc:mysql://localhost:3306/proto_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=sw_project_db
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=MbRnMq0T6LzX7N149btfT1AlIqjcyZcU
app.jwt.access-token-expire-seconds=900
app.jwt.refresh-token-expire-seconds=1209600
logging.level.org.springframework.security=DEBUG
server.port=8080
